
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-wangshanggouwu"></i>
                    <div class="name">网上购物</div>
                    <div class="fontclass">.icon-wangshanggouwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-user"></i>
                    <div class="name">user</div>
                    <div class="fontclass">.icon-user</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-twitter"></i>
                    <div class="name">twitter</div>
                    <div class="fontclass">.icon-twitter</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-googleplussquare"></i>
                    <div class="name">google-plus-square</div>
                    <div class="fontclass">.icon-googleplussquare</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon19"></i>
                    <div class="name">search</div>
                    <div class="fontclass">.icon-icon19</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-feiji"></i>
                    <div class="name">飞机</div>
                    <div class="fontclass">.icon-feiji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pan"></i>
                    <div class="name">铅笔</div>
                    <div class="fontclass">.icon-pan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huishou"></i>
                    <div class="name">回收</div>
                    <div class="fontclass">.icon-huishou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconset0496"></i>
                    <div class="name">保险箱</div>
                    <div class="fontclass">.icon-iconset0496</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mianshulogo"></i>
                    <div class="name">Facebook</div>
                    <div class="fontclass">.icon-mianshulogo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tubiao09"></i>
                    <div class="name">回收</div>
                    <div class="fontclass">.icon-tubiao09</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-canting"></i>
                    <div class="name">餐厅</div>
                    <div class="fontclass">.icon-canting</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rili"></i>
                    <div class="name">日历</div>
                    <div class="fontclass">.icon-rili</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinlang"></i>
                    <div class="name">新浪</div>
                    <div class="fontclass">.icon-xinlang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-instagram"></i>
                    <div class="name">instagram</div>
                    <div class="fontclass">.icon-instagram</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianfei"></i>
                    <div class="name">电费</div>
                    <div class="fontclass">.icon-dianfei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youtube"></i>
                    <div class="name">youtube</div>
                    <div class="fontclass">.icon-youtube</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-GarbageCoin"></i>
                    <div class="name">GarbageCoin</div>
                    <div class="fontclass">.icon-GarbageCoin</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
